<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #24252a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            color: #fff;
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.15rem;
            color: #fff;
            font-weight: 400;
        }

        .login-button button {
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #0187a7;
        }

        .login-button button a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .mobile-menu-icon {
            display: none;
        }

        .mobile-menu {
            display: none;
        }

        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem;
            }

            .nav-item {
                display: none;
            }

            .login-button {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: white; /* Definir a cor do ícone como branco */
                font-size: 2rem; /* Ajustar o tamanho do ícone */
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }

            .mobile-menu .nav-item {
                display: block;
                padding-top: 1.2rem;
            }

            .mobile-menu .login-button {
                display: block;
                padding: 1rem 2rem;
            }

            .mobile-menu .login-button button {
                width: 100%;
            }

            .open {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()">☰</button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>

    <script>
        function menuShow() {
            let menuMobile = document.querySelector('.mobile-menu');
            if (menuMobile.classList.contains('open')) {
                menuMobile.classList.remove('open');
            } else {
                menuMobile.classList.add('open');
            }
        }
    </script>
</body>

</html>
